<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="Tb">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>661</width>
     <height>631</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>25</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Марка</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Количество</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Цена</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="addPushButton_1">
   <property name="geometry">
    <rect>
     <x>702</x>
     <y>300</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Cantarell&quot;;
color: rgb(32, 16, 255);
background-color: rgb(255, 109, 12);</string>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delPushButton_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>350</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Cantarell&quot;;
color: rgb(32, 16, 255);
background-color: rgb(255, 109, 12);</string>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="renewPushButton_3">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>400</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Cantarell&quot;;
color: rgb(32, 16, 255);
background-color: rgb(255, 109, 12);</string>
   </property>
   <property name="text">
    <string>Обновить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitPushButton_4">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>450</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Cantarell&quot;;
color: rgb(32, 16, 255);
background-color: rgb(255, 109, 12);</string>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="idp_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>40</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="productname_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>90</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="quantity_3">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>140</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="price_4">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>200</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
