<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecoveryPasswordDialog</class>
 <widget class="QDialog" name="RecoveryPasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>0</y>
     <width>1221</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);</string>
   </property>
   <widget class="QLabel" name="recoveryPasswordLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>170</y>
      <width>471</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 21pt &quot;DejaVu Math TeX Gyre&quot;;
color: black;</string>
    </property>
    <property name="text">
     <string>Восстановление пароля</string>
    </property>
   </widget>
   <widget class="QLabel" name="errorLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>460</y>
      <width>451</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: red;
font: 18pt &quot;Cantarell&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="recoveryPasswordPushButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>500</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
font: 18pt &quot;Cantarell&quot;;
background-color: green;</string>
    </property>
    <property name="text">
     <string>Сменить пароль</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="recoveryPasswordField">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>310</y>
      <width>461</width>
      <height>71</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>   Адрес электронной почты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelPushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>500</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
font: 18pt &quot;Cantarell&quot;;
background-color: red;</string>
    </property>
    <property name="text">
     <string>Отмена</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
